server {
    listen 80;
    server_name podcaster.franciszekszeptycki.pl;

    location /static/ {
        alias /home/podcaster/staticfiles/;
        autoindex off;
    }

    location /media/ {
        alias /home/podcaster/media/;
        autoindex off;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
